# ===============================@
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
spring.datasource.platform=oracle

# ===============================
# = DATA SOURCE
# ===============================


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SRETESSF1
spring.datasource.password=SRETESSF1DESA

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.check-template=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

spring.thymeleaf.encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.enabled=true
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailservice.com
spring.mail.username = username
spring.mail.password = password
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.servlet.context-path=/pySIRET
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/mybatis/*.xml

spring.messages.basename=messages/messages
total-registro-por-pagina = 5


server.port=8085



spring.http.encoding.charset=UTF-8
logging.level.org.springframework.security=DEBUG
