<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head th:fragment="head">
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<!--<META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="http://localhost:8080/adminPage/json-users">-->
<meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
<meta id="_csrf_header" name="_csrf_header"
	th:content="${_csrf.headerName}" />

<link rel="icon" type="image/png" sizes="72x72" href="/img/android-icon-72x72.png" th:href="@{/img/android-icon-72x72.png}" />
<!--  

 -->
<link th:rel="stylesheet" rel="stylesheet" type="text/css"
	href="../static/css/jquery-ui.min.css"
	th:href="@{/css/jquery-ui.min.css}" />
<link th:rel="stylesheet" type="text/css" rel="stylesheet"
	th:href="@{/css/jquery-confirm.min.css}" href="../static/css/jquery-confirm.min.css" />
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" />
<link th:rel="stylesheet" rel="stylesheet" type="text/css"
	th:href="@{/css/sb-admin.css}" href="../static/css/sb-admin.css" />
<link th:rel="stylesheet" rel="stylesheet" type="text/css"
	th:href="@{/webjars/Semantic-UI/semantic.css}" />


<link th:rel="stylesheet" rel="stylesheet" type="text/css"
	th:href="@{/css/mn-lat.css}" href="../static/css/mn-lat.css" />
<link th:rel="stylesheet" type="text/css" rel="stylesheet"
	th:href="@{/css/dropzone.css}" href="../static/css/dropzone.css" />

<link th:rel="stylesheet" type="text/css" rel="stylesheet"
	th:href="@{/css/app.css}" href="../static/css/app.css" />


  <link th:rel="stylesheet" type="text/css" rel="stylesheet" th:href="@{/css/jquery.dataTables.min.css}" href="@{/css/jquery.dataTables.min.css}"/>
  <link th:rel="stylesheet" type="text/css" rel="stylesheet" th:href="@{/css/dataTables.checkboxes.css}" href="@{/css/dataTables.checkboxes.css}"/>
   <link th:rel="stylesheet" type="text/css" rel="stylesheet" th:href="@{/css/typeahead.css}" href="@{/css/typeahead.css}"/>     
   <style>
	.typeahead { border: 2px solid #FFF;border-radius: 4px;padding: 8px 12px;max-width: 300px;min-width: 290px;background: rgba(66, 52, 52, 0.5);color: #FFF;}
	.tt-menu { width:300px; }
	ul.typeahead{margin:0px;padding:10px 0px;}
	ul.typeahead.dropdown-menu li a {padding: 10px !important;	border-bottom:#CCC 1px solid;color:#FFF;}
	ul.typeahead.dropdown-menu li:last-child a { border-bottom:0px !important; }
	.bgcolor {max-width: 550px;min-width: 290px;max-height:340px;background:url("world-contries.jpg") no-repeat center center;padding: 100px 10px 130px;border-radius:4px;text-align:center;margin:10px;}
	.demo-label {font-size:1.5em;color: #686868;font-weight: 500;color:#FFF;}
	.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
		text-decoration: none;
		background-color: #1f3f41;
		outline: 0;
	}
	</style>	
 <title>OSITRAN</title>
</head>
<body>

</body>
</html>