buencontribuyente=/u02/files_retribucion/fcondicionbc/
liberacion=/u02/files_retribucion/fliberacionpago/
otrosDescuentos=/u02/files_retribucion/fdescuentos/
deducciones=/u02/files_retribucion/fdeducciones/
pago=/u02/files_retribucion/fpago/
dictamen=/u02/files_retribucion/fdictamen/
#pformatoLiquidacion=/u02/files_retribucion/fFormatoLiquidacion/
pformatoLiquidacion=/archivos/
